# NeuralNetworkConstructor

./: .travis.yml  LICENSE  NeuralNetworkConstructor.sln  README.md  appveyor.yml
NeuralNetworkConstructor/: BackpropagationTeacher.cs  IInput.cs  ILayer.cs  IOutput.cs  Layer.cs  Network.cs  NetworkConstructor.cs  NeuralNetworkConstructor.csproj
NeuralNetworkConstructor/Common/: IInput.cs  IOutput.cs  IRefreshable.cs
NeuralNetworkConstructor/Constructor/: NetworkConstructor.cs
NeuralNetworkConstructor/Constructor/Generators/: EachToEachSynapseGenerator.cs  ISynapseGenerator.cs
NeuralNetworkConstructor/Constructor/Structure/Layers/: EditableLayer.cs
NeuralNetworkConstructor/Contract/: IInnerLayerCreator.cs  ILayerCreator.cs  INetworkCreator.cs  INodeCreator.cs  ISimpleNetworkLayerCreator.cs
NeuralNetworkConstructor/Factories/Layers/: ILayerFactory.cs  InputLayerFactory.cs  LayerFactory.cs
NeuralNetworkConstructor/Factories/Network/: INetworkFactory.cs  NetworkFactory.cs
NeuralNetworkConstructor/Factories/Nodes/: INodeFactory.cs  InputNodeFactory.cs  NeuronFactory.cs
NeuralNetworkConstructor/Factories/Synapses/: ISynapseFactory.cs  SynapseFactory.cs
NeuralNetworkConstructor/Generators/: EachToEachSynapseGenerator.cs  ISynapseGenerator.cs
NeuralNetworkConstructor/Learning/: BackpropagationStrategy.cs  ILearning.cs  Learning.cs  LearningSamplesSet.cs  LearningSettings.cs  LearningStrategy.cs
NeuralNetworkConstructor/Learning/Samples/: ILearningSample.cs  ISample.cs  ISelfLearningSample.cs  LearningSample.cs
NeuralNetworkConstructor/Learning/Strategies/: BackpropagationStrategy.cs  ILearningStrategy.cs  LearningStrategy.cs
NeuralNetworkConstructor/Network/: INetwork.cs  KohonenNetwork.cs  Network.cs
NeuralNetworkConstructor/Network/Layer/: IInputLayer.cs  ILayer.cs  InputLayer.cs  Layer.cs
NeuralNetworkConstructor/Network/Node/: Bias.cs  Context.cs  IInputNode.cs  IMasterNode.cs  INode.cs  INotInputNode.cs  ISlaveNode.cs  ISummator.cs  InputBias.cs  InputNode.cs  Neuron.cs
NeuralNetworkConstructor/Network/Node/ActivationFunction/: Gaussian.cs  IActivationFunction.cs  Linear.cs  Logistic.cs  Rectifier.cs  SimpleActivationFunction.cs
NeuralNetworkConstructor/Network/Node/Summator/: EuclidRangeSummator.cs  ISummator.cs  Summator.cs
NeuralNetworkConstructor/Network/Node/Synapse/: ISynapse.cs  Synapse.cs
NeuralNetworkConstructor/Node/: Bias.cs  INode.cs  ISynapse.cs  InputNode.cs  Neuron.cs  Synapse.cs
NeuralNetworkConstructor/Node/ActivationFunction/: IActivationFunction.cs  SimpleActivationFunction.cs
NeuralNetworkConstructor/Node/Synapse/: ISynapse.cs  Synapse.cs
NeuralNetworkConstructor/Normalizer/: NormalizedValue.cs  Normalizer.cs  NormalizersVector.cs
NeuralNetworkConstructor/Properties/: AssemblyInfo.cs
NeuralNetworkConstructor/Structure/ActivationFunctions/: Absolute.cs  AsIs.cs  Gaussian.cs  Hyperbolic.cs  IActivationFunction.cs  Linear.cs  Logistic.cs  Quadratic.cs  Rectifier.cs  Sinus.cs
NeuralNetworkConstructor/Structure/Layers/: BaseLayer.cs  IEditableLayer.cs  IInputLayer.cs  ILayer.cs  IReadOnlyLayer.cs  InputLayer.cs  Layer.cs  Layer2D.cs
NeuralNetworkConstructor/Structure/Layers/Projections/: IProjection.cs
NeuralNetworkConstructor/Structure/Networks/: INetwork.cs  Network.cs
NeuralNetworkConstructor/Structure/Nodes/: Bias.cs  Context.cs  IInputNode.cs  IMasterNode.cs  INode.cs  INotInputNode.cs  ISlaveNode.cs  InputNode.cs  Neuron.cs
NeuralNetworkConstructor/Structure/Summators/: EuclidRangeSummator.cs  ISummator.cs  Summator.cs
NeuralNetworkConstructor/Structure/Synapses/: ISynapse.cs  Synapse.cs
NeuralNetworkConstructor/Structure/Synapses/Generators/: EachToEachSynapseGenerator.cs  ISynapseGenerator.cs
Tests/: ActivationFunctionTest.cs  BackpropogationTeacherTest.cs  BiasTest.cs  ConstructorTest.cs  LayerTest.cs  NetworkTest.cs  NodeTest.cs  NormalizerTest.cs  SynapseTest.cs  Tests.csproj
Tests/Properties/: AssemblyInfo.cs
