<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <PackageId>NeuralNetworkConstructor</PackageId>
    <Version>$(Version)</Version>
    <PackageVersion>$(PackageVersion)</PackageVersion>
    <Authors>Alexander Yermakov</Authors>
    <PackageTags>neural network, neurons, backpropagation, network learning</PackageTags>
    <PackageLicenseUrl>https://github.com/A1essandro/NeuralNetworkConstructor/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/A1essandro/NeuralNetworkConstructor</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/A1essandro/NeuralNetworkConstructor.git</RepositoryUrl>
    <RootNamespace>NeuralNetworkConstructor</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NeuralNetwork.Structure.Contract" Version="1.0.4"/>
    <PackageReference Include="NeuralNetwork.Structure" Version="1.0.34"/>
    <PackageReference Include="System.Diagnostics.Contracts" Version="4.3.0"/>
    <PackageReference Include="System.Runtime.Serialization.Xml" Version="4.3.0"/>
    <PackageReference Include="System.Threading.Tasks.Parallel" Version="4.3.0"/>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0"/>
  </ItemGroup>
</Project>